.game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 240px;
  padding: 30px;
  background-color: rgb(226, 187, 137);
  font-size: 0;
  color: transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card:hover {
  background-color: rgb(241, 213, 176);
}

.card:active {
  background-color: rgb(204, 159, 100);
}

.open {
  font-size: 36px;
  color: white;
  background-color: rgb(37, 60, 188);
  cursor: default;
}

.open:hover {
  background-color: rgb(37, 60, 188);
}

.open:active {
  background-color: rgb(37, 60, 188);
}

.success {
  font-size: 36px;
  color: white;
  background-color: #009705;
  cursor: default;
}

.success:hover {
  background-color: #009705;
}

.success:active {
  background-color: #009705;
}

.spell {
  text-align: center;
}

.rndm {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.rndm__btn {
  border-radius: 10%;
}

.rndm__spell {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.rndm__btn :hover {
  cursor: pointer;
}

.rndm__btn :active {
  transform: scale(1.2);
  box-shadow: grey;
}

.rndm__img {
  border-radius: 10%;
}

.rndm__p {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form .form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.form .form__label {
  font-weight: 800;
}
.form .form__input {
  min-width: 20px;
  max-width: 250px;
}
.form .form__input:required:valid {
  border: 1.5px solid green;
}
.form .agreement-wrap {
  flex-direction: row;
  align-items: center;
}
.form .error {
  color: red;
}/*# sourceMappingURL=style.css.map */