@import url("https://fonts.googleapis.com/css2?family=Platypi:wght@300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Platypi:wght@300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Platypi:wght@300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Platypi:wght@300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Platypi:wght@300..800&display=swap");
.play__p {
  font-size: 2vw;
  font-weight: 500;
  padding: 1vh;
  text-align: center;
}

.play {
  margin-top: 2vh;
}

.play__cards {
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  perspective: 1000px;
}

.card {
  width: 25vw;
  height: 25vh;
  padding: 10px;
  border-radius: 30px;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  transform-style: preserve-3d;
  border: 1px solid white;
}

.card:active {
  transform: scale(0.95);
  transition: transform 0.3s;
}

.card.flip {
  rotate: Y 180deg;
}

.card__FF,
.card__BF {
  padding: 5%;
  width: 24vw;
  height: 24vh;
  border-radius: 5px;
  position: absolute;
  backface-visibility: hidden;
}

.card__FF {
  rotate: Y 180deg;
}

.user {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form .form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.form .form__label {
  font-weight: 800;
}
.form .form__input {
  min-width: 20px;
  max-width: 250px;
}
.form .form__input:required:valid {
  border: 1.5px solid #433f77;
}
.form .agreement-wrap {
  flex-direction: row;
  align-items: center;
}
.form .error {
  color: red;
}

.usercard .usercard__label {
  font-weight: 800;
}
.usercard .usercard__info {
  margin: 20px 0;
}

#animatedText {
  display: inline;
}

.houseBox {
  font-size: 2vw;
}

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  cursor: url("/assets/images/img_main/wand.png"), auto;
  background-color: #110727;
  color: goldenrod;
  font-family: "Platypi", serif;
}

header {
  min-height: 200px;
  min-width: 100%;
  border-bottom: 1px solid;
}
header .header__wrapper {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}
header .header__wrapper a {
  text-decoration: none;
  font-size: 2vw;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
header .header__logo {
  width: 80%;
}
header .header__logo img {
  max-width: 100%;
}
header #play {
  position: absolute;
  top: 1%;
  right: 1%;
  border: none;
}

.bodycontainer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100px;
  border-top: 1px solid;
}

.container_main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.container_main .container__info {
  margin-top: 2%;
  align-content: center;
  font-size: 2vw;
  font-weight: 500;
}
.container_main .container__info .container__greet {
  text-align: center;
  margin-top: 0.5%;
}
.container_main .hatbox {
  height: 40vh;
  width: 27%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container_main .hatbox #hat {
  width: 100%;
  max-height: 100%;
}

.container {
  width: 100%;
}
.container .container__box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1%;
  justify-content: space-between;
  padding: 1%;
  overflow: auto;
}
.container .container__info {
  padding: 1%;
}
.container .container__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3vw;
  font-weight: 700;
}
.container .container__text {
  font-size: 2.5vh;
  font-weight: 500;
}

.active {
  color: gold;
  border-bottom: 2px solid;
}

.member {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  border: 1px solid;
  border-radius: 15px;
  padding: 2%;
}

.member__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17vh;
}

.member__text {
  font-size: 1.8vh;
  font-weight: 500;
}

.member__name {
  font-size: 2vh;
  font-weight: 700;
  padding-bottom: 2%;
}

.spell__header {
  font-size: 2vw;
  font-weight: 500;
  padding: 1vh;
  text-align: center;
}

.spell__p {
  font-size: 1.5vw;
  font-weight: 500;
  padding: 1vh;
  text-align: center;
}

.rndm {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.rndm__btn {
  padding-left: 1%;
  border-radius: 500px;
  width: 10vw;
  height: 10vh;
  background-color: goldenrod;
  margin: auto;
}

.rndm__btn__p {
  font-size: 1.5vw;
  font-weight: 500;
  padding: 1vh;
  text-align: center;
}

.rndm__wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  width: 80vw;
}

.rndm__btn:hover {
  cursor: pointer;
}

.rndm__btn:active {
  transform: scale(1.2);
  box-shadow: grey;
}

.rndm__img {
  border-radius: 10%;
}

.rndm__p {
  font-size: 1.7vw;
  font-weight: 500;
  padding: 1vh;
  text-align: center;
}

.RRhello__h1 {
  font-size: 3vw;
  font-weight: 700;
  padding: 1vh;
  text-align: center;
  border-bottom: 1px solid;
}

.footer {
  width: 100vw;
  min-height: 2vh;
}

.footer_RR {
  font-size: 2vw;
  font-weight: 700;
  padding: 1vh;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  cursor: url("/assets/images/img_main/wand.png"), auto;
  background-color: #110727;
  color: goldenrod;
  font-family: "Platypi", serif;
}

header {
  min-height: 200px;
  min-width: 100%;
  border-bottom: 1px solid;
}
header .header__wrapper {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}
header .header__wrapper a {
  text-decoration: none;
  font-size: 2vw;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
header .header__logo {
  width: 80%;
}
header .header__logo img {
  max-width: 100%;
}
header #play {
  position: absolute;
  top: 1%;
  right: 1%;
  border: none;
}

.bodycontainer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100px;
  border-top: 1px solid;
}

.container_main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.container_main .container__info {
  margin-top: 2%;
  align-content: center;
  font-size: 2vw;
  font-weight: 500;
}
.container_main .container__info .container__greet {
  text-align: center;
  margin-top: 0.5%;
}
.container_main .hatbox {
  height: 40vh;
  width: 27%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container_main .hatbox #hat {
  width: 100%;
  max-height: 100%;
}/*# sourceMappingURL=styles.css.map */